# portifolio-blazor

./: package-lock.json  portifolio.sln
.github/workflows/: azure-static-web-apps-ashy-wave-0cd79f41e.yml
API/: API.csproj  Publication.cs  Startup.cs
API/Controllers/: CosmosController.cs
API/Properties/: launchSettings.json
portifolio/: Program.cs  _Imports.razor  portifolio.csproj
portifolio/Pages/: AI.razor  Engineering.razor  Index.razor  Projects.razor
portifolio/Properties/: launchSettings.json
portifolio/Shared/: CardItem.razor  CardItem.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
portifolio/wwwroot/: index.html
portifolio/wwwroot/css/: app.css
portifolio/wwwroot/sample-data/: publication.json
swa-db-connections/: schema.gql  staticwebapp.database.config.json  staticwebapp.database.schema.gql
